# ========================================
# Stage 1: Build Stage
# ========================================
FROM rust:1.82-slim AS builder

# Install only essential build dependencies and clean up in same layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy workspace manifests for dependency caching
COPY Cargo.toml Cargo.lock ./

# Copy all of maproom crate (Cargo needs benches/ for manifest validation)
COPY crates/maproom/ ./crates/maproom/

# Fetch dependencies first (cached layer if dependencies don't change)
RUN cargo fetch --manifest-path crates/maproom/Cargo.toml --locked

# Build the actual binary with aggressive size optimizations
# The release profile in Cargo.toml enables LTO, opt-level=z, strip, and panic=abort
RUN cargo build --release --bin crewchief-maproom --manifest-path crates/maproom/Cargo.toml

# Additional stripping for maximum size reduction
# The binary is in workspace target directory
RUN strip --strip-all /build/target/release/crewchief-maproom 2>/dev/null || \
    strip /build/target/release/crewchief-maproom

# ========================================
# Stage 2: Runtime Stage
# ========================================
FROM debian:bookworm-slim

# Install minimal runtime dependencies, create user, and setup directories in a single layer
# This reduces layer count and image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 -s /bin/bash maproom \
    && mkdir -p /etc/maproom /data /workspace \
    && chown -R maproom:maproom /etc/maproom /data /workspace

# Copy the optimized binary from builder stage
COPY --from=builder --chown=maproom:maproom /build/target/release/crewchief-maproom /usr/local/bin/crewchief-maproom

# Switch to non-root user for security
USER maproom

# Set working directory
WORKDIR /workspace

# Expose MCP service port
EXPOSE 3000

# Health check configuration
# - interval: Check every 30 seconds
# - timeout: Allow 10 seconds for response
# - start-period: Give 60 seconds for service initialization
# - retries: Mark unhealthy after 3 consecutive failures
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set the entrypoint to the binary
ENTRYPOINT ["/usr/local/bin/crewchief-maproom"]

# Default command (can be overridden in docker-compose.yml)
CMD ["serve", "--host", "0.0.0.0", "--port", "3000"]
