# ========================================
# Stage 1: Build Rust Binary
# ========================================
# Use nightly bookworm for edition2024 support + glibc compatibility
FROM rustlang/rust:nightly-bookworm-slim AS rust-builder

# Install Rust build dependencies
# perl and make are required for vendored OpenSSL build (BINPKG-1903 cross-compilation support)
# The vendored feature compiles OpenSSL from source, requiring full build toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests for dependency caching
COPY Cargo.toml Cargo.lock ./

# Copy maproom crate (includes benches/ for manifest validation)
COPY crates/maproom/ ./crates/maproom/

# Fetch dependencies (cached layer if dependencies unchanged)
RUN cargo fetch --manifest-path crates/maproom/Cargo.toml --locked

# Build with aggressive optimizations (LTO, opt-level=z, strip, panic=abort)
RUN cargo build --release --bin crewchief-maproom --manifest-path crates/maproom/Cargo.toml

# Additional stripping for maximum size reduction
RUN strip --strip-all /build/target/release/crewchief-maproom 2>/dev/null || \
    strip /build/target/release/crewchief-maproom

# ========================================
# Stage 2: Build Node.js MCP Server
# ========================================
FROM node:20-alpine AS node-builder

# Install pnpm matching packageManager version
RUN npm install -g pnpm@10.12.1
# NOTE: pnpm enables workspace dependency resolution for @crewchief/daemon-client
# It's installed in builder stage only and discarded in final runtime image

# Install Node.js build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

WORKDIR /build

# Copy workspace configuration for pnpm monorepo support
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package manifests (for dependency caching)
COPY packages/maproom-mcp/package.json ./packages/maproom-mcp/
COPY packages/daemon-client/package.json ./packages/daemon-client/

# Copy daemon-client build artifacts (pre-built via pnpm build)
# NOTE: daemon-client must be built BEFORE docker build
# Run 'pnpm build' at repo root to create dist/ directory
COPY packages/daemon-client/dist ./packages/daemon-client/dist/
COPY packages/daemon-client/tsconfig.json ./packages/daemon-client/

# Install dependencies with workspace resolution
# Use --ignore-scripts to skip prepare/husky hooks in Docker builds
RUN pnpm install --frozen-lockfile --ignore-scripts --filter @crewchief/maproom-mcp...

# Copy TypeScript config and source code
COPY packages/maproom-mcp/tsconfig.json ./packages/maproom-mcp/
COPY packages/maproom-mcp/src/ ./packages/maproom-mcp/src/

# Change to package directory and build
WORKDIR /build/packages/maproom-mcp
RUN pnpm build

# ========================================
# Stage 3: Runtime Image (Combined)
# ========================================
# Use Debian-based Node image for glibc compatibility with Rust binary
FROM node:20-slim

# Install runtime dependencies for both Rust and Node.js components
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /build/packages/maproom-mcp/logs && \
    chown -R node:node /build

# Copy Rust binary from rust-builder stage
COPY --from=rust-builder --chown=node:node /build/target/release/crewchief-maproom /usr/local/bin/crewchief-maproom

# Set working directory to match build structure (for symlink compatibility)
# pnpm creates symlinks like: packages/maproom-mcp/node_modules/pg -> ../../../node_modules/.pnpm/...
# We must preserve the same relative path structure
WORKDIR /build

# Copy workspace node_modules (contains .pnpm store)
COPY --from=node-builder --chown=node:node /build/node_modules ./node_modules

# Copy maproom-mcp package with its node_modules symlinks
COPY --chown=node:node packages/maproom-mcp/package.json ./packages/maproom-mcp/
COPY --from=node-builder --chown=node:node /build/packages/maproom-mcp/node_modules ./packages/maproom-mcp/node_modules
COPY --from=node-builder --chown=node:node /build/packages/maproom-mcp/dist ./packages/maproom-mcp/dist
COPY --from=node-builder --chown=node:node /build/packages/maproom-mcp/src/tools ./packages/maproom-mcp/src/tools

# Set working directory to the package
WORKDIR /build/packages/maproom-mcp

# Switch to non-root user for security
USER node

# Health check: Verify database connectivity
# (MCP server is stdio-based, so we check database instead)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD pg_isready -h maproom-postgres -U maproom || exit 1

# Set the entrypoint to Node.js running the MCP server
ENTRYPOINT ["node", "/build/packages/maproom-mcp/dist/index.js"]

# No CMD needed - MCP server runs in stdio mode by default
