# ========================================
# Stage 1: Build Stage
# ========================================
FROM rust:1.82-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy the entire workspace to get Cargo.toml and workspace structure
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build only the maproom binary in release mode
# This optimizes for size and performance
WORKDIR /build/crates/maproom
RUN cargo build --release --bin crewchief-maproom

# Strip debug symbols to reduce binary size
# The binary is located in the workspace target directory
RUN strip /build/target/release/crewchief-maproom || \
    strip /build/crates/maproom/target/release/crewchief-maproom

# ========================================
# Stage 2: Runtime Stage
# ========================================
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash maproom

# Create necessary directories
RUN mkdir -p /etc/maproom /data /workspace && \
    chown -R maproom:maproom /etc/maproom /data /workspace

# Copy the binary from builder stage
# Check both possible locations for the binary
COPY --from=builder /build/target/release/crewchief-maproom /usr/local/bin/crewchief-maproom

# Set binary permissions
RUN chmod +x /usr/local/bin/crewchief-maproom

# Switch to non-root user
USER maproom

# Set working directory
WORKDIR /workspace

# Expose MCP service port
EXPOSE 3000

# Health check configuration
# - interval: Check every 30 seconds
# - timeout: Allow 10 seconds for response
# - start-period: Give 60 seconds for service initialization
# - retries: Mark unhealthy after 3 consecutive failures
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Set the entrypoint to the binary
ENTRYPOINT ["/usr/local/bin/crewchief-maproom"]

# Default command (can be overridden in docker-compose.yml)
CMD ["serve", "--host", "0.0.0.0", "--port", "3000"]
