GENERATION 3 REPORT
============================================================

RESULTS
------------------------------------------------------------
1. Specialization Mutation (Gen 1)
   ID: variant-specialization-gen1-mhsjwet079d1
   Score: 20.5%
   Generation: 1
   Mutation: specialization

2. Amplification Mutation (Gen 1)
   ID: variant-amplification-gen1-mhsjwet0le36
   Score: 20.2%
   Generation: 1
   Mutation: amplification

3. Crossover Mutation (Gen 2)
   ID: variant-crossover-gen2-mhsjwesz9y0r
   Score: 19.8%
   Generation: 2
   Mutation: crossover

4. Reduction Mutation (Gen 1)
   ID: variant-reduction-gen1-mhsjweszsco4
   Score: 19.6%
   Generation: 1
   Mutation: reduction

5. Reduction Mutation (Gen 1)
   ID: variant-reduction-gen1-mhsjwet0buyc
   Score: 19.2%
   Generation: 1
   Mutation: reduction

6. Amplification Mutation (Gen 1)
   ID: variant-amplification-gen1-mhsjweszhq3x
   Score: 19.2%
   Generation: 1
   Mutation: amplification

7. Detailed (Comprehensive)
   ID: variant-a-detailed
   Score: 18.2%
   Generation: 0

SUMMARY
------------------------------------------------------------
Best: Specialization Mutation (Gen 1) - 20.5%
Average: 19.5%
Improvement: +0.95%
