COMPETITION REPORT
============================================================

Competition ID: comp-1762743161378
Task: Find Worktree Creation Implementation
Difficulty: easy
Category: finding-implementation

RESULTS
------------------------------------------------------------
1. Detailed (Comprehensive)
   Score: 19.6%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 97.8%
   Searches: 0
   Target Found: NO

2. Amplification Mutation (Gen 1)
   Score: 19.1%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 95.7%
   Searches: 0
   Target Found: NO

3. Specialization Mutation (Gen 1)
   Score: 19.1%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 95.7%
   Searches: 0
   Target Found: NO

4. Amplification Mutation (Gen 1)
   Score: 18.8%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 94.0%
   Searches: 0
   Target Found: NO

5. Reduction Mutation (Gen 1)
   Score: 18.5%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 92.5%
   Searches: 0
   Target Found: NO

6. Reduction Mutation (Gen 1)
   Score: 17.9%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 89.6%
   Searches: 0
   Target Found: NO

7. Crossover Mutation (Gen 1)
   Score: 17.8%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 89.1%
   Searches: 0
   Target Found: NO

WINNER
------------------------------------------------------------
Detailed (Comprehensive) (19.6%)

Search quality: 0% (target not found well), Task completion: 0% (needs work), Efficiency: 98% (0 searches, 11 calls, 24.998s), Total score: 20%

COMPETITION METRICS
------------------------------------------------------------
Average Score: 18.7%
Score Range: 17.8% - 19.6%
Average Searches: 0.0
Success Rate: 0.0%

NEXT STEPS
------------------------------------------------------------
- Use winner as baseline for next generation
- Generate mutations from winner
- Run next competition
