COMPETITION REPORT
============================================================

Competition ID: comp-1762743387639
Task: Find Worktree Creation Implementation
Difficulty: easy
Category: finding-implementation

RESULTS
------------------------------------------------------------
1. Specialization Mutation (Gen 1)
   Score: 20.5%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 102.6%
   Searches: 0
   Target Found: NO

2. Amplification Mutation (Gen 1)
   Score: 20.2%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 100.9%
   Searches: 0
   Target Found: NO

3. Crossover Mutation (Gen 2)
   Score: 19.8%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 99.0%
   Searches: 0
   Target Found: NO

4. Reduction Mutation (Gen 1)
   Score: 19.6%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 98.1%
   Searches: 0
   Target Found: NO

5. Reduction Mutation (Gen 1)
   Score: 19.2%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 96.0%
   Searches: 0
   Target Found: NO

6. Amplification Mutation (Gen 1)
   Score: 19.2%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 95.8%
   Searches: 0
   Target Found: NO

7. Detailed (Comprehensive)
   Score: 18.2%
   Search Quality: 0.0%
   Task Completion: 0.0%
   Efficiency: 91.0%
   Searches: 0
   Target Found: NO

WINNER
------------------------------------------------------------
Specialization Mutation (Gen 1) (20.5%)

Search quality: 0% (target not found well), Task completion: 0% (needs work), Efficiency: 103% (0 searches, 8 calls, 14.442s), Total score: 21%

COMPETITION METRICS
------------------------------------------------------------
Average Score: 19.5%
Score Range: 18.2% - 20.5%
Average Searches: 0.0
Success Rate: 0.0%

NEXT STEPS
------------------------------------------------------------
- Use winner as baseline for next generation
- Generate mutations from winner
- Run next competition
