GENERATION 2 REPORT
============================================================

RESULTS
------------------------------------------------------------
1. Amplification Mutation (Gen 1)
   ID: variant-amplification-gen1-mhzd6q94jxz7
   Score: 19.3%
   Generation: 1
   Mutation: amplification

2. Detailed (Comprehensive)
   ID: variant-a-detailed
   Score: 19.1%
   Generation: 0

3. Crossover Mutation (Gen 1)
   ID: variant-crossover-gen1-mhzd6q94i1m6
   Score: 18.9%
   Generation: 1
   Mutation: crossover

4. Reduction Mutation (Gen 1)
   ID: variant-reduction-gen1-mhzd6q95ix9s
   Score: 18.7%
   Generation: 1
   Mutation: reduction

5. Specialization Mutation (Gen 1)
   ID: variant-specialization-gen1-mhzd6q9545du
   Score: 18.6%
   Generation: 1
   Mutation: specialization

6. Reduction Mutation (Gen 1)
   ID: variant-reduction-gen1-mhzd6q95foti
   Score: 18.1%
   Generation: 1
   Mutation: reduction

7. Amplification Mutation (Gen 1)
   ID: variant-amplification-gen1-mhzd6q95ljfb
   Score: 14.8%
   Generation: 1
   Mutation: amplification

SUMMARY
------------------------------------------------------------
Best: Amplification Mutation (Gen 1) - 19.3%
Average: 18.2%
Improvement: -0.33%
